.map{
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.map img{
    width: 100%;
    object-fit: contain;
    vertical-align: bottom;
}
.footer{

    padding: 80px 0 100px;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 60px;
    margin-top: 80px;
}
.footer-contacts{
    display: grid;
    grid-template-columns: repeat(2, 193px);
    gap: 32px;
    color: rgba(16, 16, 16, 1);
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
}

.footer-contacts a{
    white-space: nowrap;
    display: block;
}
.footer-contacts p span{
    padding-left: 10px;
}
.footer .menu-list{
    display: grid;
    grid-template-columns: repeat(2, 110px);
    gap: 25px;
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
}
.footer-copyright{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}
.privacy{
    white-space: nowrap;
    border-bottom: 1px solid rgba(114, 114, 113, 1);
    line-height: 15px;
}
.developed{
    display: flex;
    gap: 12px;
    align-items: center;
}
.developed p{
    display: flex;
    flex-direction: column;
    gap: 6px;

}
@media (max-width: 1060px){
    .footer-content{
        flex-wrap: wrap;
    }
    .footer-copyright{
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    
}
@media (max-width: 750px){
    .map{
        height: 560px;
        background-position: 60% 50%;
    }
    .footer{
        padding: 40px 0 60px;
    }
    .footer-content{
        margin-top: 40px;
        gap: 40px;
    }
    .footer-contacts{
        font-size: 16px;
        line-height: 20px;
        gap: 24px;
    }
    .footer .menu-list{
        font-size: 16px;
        line-height: 20px;
        column-gap: 30px;
        row-gap: 20px;
    }
}

@media (max-width: 450px){
    .footer-contacts{
        grid-template-columns: 1fr;
    }
}