.header{
	padding: 24px 0;
}

.header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 30px;
}


.burger{
	display: none;
	cursor: pointer;
}
.burger .close-menu{
	display: none;
}

.header-content{
	width: 80%;
	display: flex;
    flex-direction: column;
	align-items: flex-end;
    gap: 12px;
}
.header-contacts{
	display: flex;
    align-items: center;
	justify-content: flex-end;
    gap: 28px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(232, 232, 232, 1);
    color: rgba(142, 142, 142, 1);
}

.mail{
    color: rgba(40, 165, 120, 1) !important;
    border-bottom: 1px solid rgba(40, 165, 120, 1) !important;
    line-height: 17px;
}
.header-contacts a{
	white-space: nowrap;
}
.header-contacts p{
	white-space: nowrap;
}
.header-nav{
    padding: 9px 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
}
.menu-list{
    display: flex;
    align-items: center;
    gap: 40px;
	color: rgba(16, 16, 16, 1);
    font-weight: 500;
    font-size: 16px;
}
.menu-list li{
    transition: color 0.3s ease-in-out;
}
.menu-list li:hover{
    color: rgba(40, 165, 120, 1);
}
.basket{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.basket span{
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: rgba(40, 165, 120, 1);
    color: #fff;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    font-weight: 300;
    position: absolute;
    top: 0;
    right: 0;
}

@media (max-width: 1175px){
	.header .container{
		position: relative;
	}
	.header .logo{
		width: 151px;
	}
	.header .logo img{
		width: 100%;
	}
	.burger{
		display: block;
	}
	.header-content{
		flex-direction: column-reverse;
		align-items: flex-start;
		position: absolute;
		top: 80px;
		left: -300%;
		transition: 0.5s;
	}
	.header-nav{
		flex-direction: column;
		align-items: flex-start;
	}
	.header-nav ul{
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
	}
	.header-contacts{
		border-bottom: none;
		border-top: 1px solid rgba(232, 232, 232, 1);
		padding-top: 20px;
		flex-direction: column;
		align-items: flex-start;
	}
	.header.mobile-header{
		width: 100%;
		height: 100vh;
		background-color: #fff;
	}
	.header.mobile-header .header-content{
		left: 15px;
	}

	.header.mobile-header .burger .close-menu{
		display: block;
	}

	.header.mobile-header .burger .burger-menu{
		display: none;
	}
}